# NgsdnCommandStatusPoller-Refactor

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ford/ngsdnvehicle/commands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ford/ngsdnvehicle/commands/: CommandEventData.java  ComputationScheduler.java  DoorPresentStatuses.java  DoorStatuses.java  FirmwareUpgradingException.java  NgsdnCommandStatusPoller.java  NgsdnException.java  NgsdnVehicleCommandStrategy.java  NgsdnVehicleProvider.java  NgsdnVehicleStatusImpl.java  NgsdnVehicleStatusResponse.java  PollingStrategyUtil.java  RemoteLockFailure.java  RemoteLockFailureException.java  RemoteLockFailures.java  RemoteStartFailureException.java  RemoteStartFailures.java  Scheduler.java  SingleValueField.java  StatusCarryingException.java  StatusCodes.java  TimeProvider.java  TrailerLightCheckException.java  WifiSettingsData.java  ZoneStatuses.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ford/ngsdnvehicle/commands/: ExampleUnitTest.java  NgsdnCommandStatusPollerTest.java
gradle/wrapper/: gradle-wrapper.properties
